xanderhendriks-uts/action-build-contiki/action.yml
# action.yml
name: 'Build Contiki'
description: 'Build Contiki project for selected hardware'
inputs:
  which-project:  # id of input
    description: 'Which sample project to build'
    required: true
    default: 'cc26xx-web-demo'
  which-target:  # id of input
    description: 'Which target hardware to build for'
    required: true
    default: 'launchpad'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.which-project }}
    - ${{ inputs.which-target }}

xanderhendriks-uts/wsn-contiki/.github/workflows/cc26xx-binaries.yml
- name: Build Contiki example project for sensortag
  uses: xanderhendriks-uts/action-build-contiki@v2
  with:
    which-project: 'cc26xx-web-demo'
    which-target: 'sensortag'

xanderhendriks-uts/wsn-contiki/.github/workflows/cc26xx-binaries.yml
- name: Build Contiki example project for launchpad
  uses: xanderhendriks-uts/action-build-contiki@v2
  with:
    which-project: 'cc26xx-web-demo'
    which-target: 'launchpad'

xanderhendriks-uts/wsn-contiki/.github/workflows/cc26xx-binaries.yml
- name: Build Contiki radio for launchpad
  uses: xanderhendriks-uts/action-build-contiki@v2
  with:
    which-project: 'slip-radio'
    which-target: 'launchpad'